# Iciclecreek.Async

./: README.md
.github/workflows/: BuildAndRunTests.yml  PublishMajorNuget.yml  PublishMinorNuget.yml
source/: Iciclecreek.Async.sln
source/Iciclecreek.Async/: Extensions.cs  Iciclecreek.Async.csproj
source/Iciclecreek.Async.Tests/: AsyncExtensionsTests.cs  ExtensionTests.cs  Iciclecreek.Async.Tests.csproj
